{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelErnesto/design-patterns.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelErnesto/design-patterns/issues"
  },
  "homepage": "https://github.com/RafaelErnesto/design-patterns#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
